<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="GymOps Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@HelpWindow.css" />
      </stylesheets>

      <VBox styleClass="help-root" spacing="16.0">
        <padding>
          <Insets top="24.0" right="24.0" bottom="24.0" left="24.0" />
        </padding>

        <Label text="GymOps Help" styleClass="help-title" />

        <Label text="COMMAND SUMMARY" styleClass="help-section-header" />

        <Label fx:id="commandSummary" styleClass="help-commands" wrapText="true" />

        <Label text="USER GUIDE" styleClass="help-section-header" />

        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="help-url-row">
          <padding>
            <Insets top="10.0" right="12.0" bottom="10.0" left="12.0" />
          </padding>
          <Label fx:id="helpMessage" styleClass="help-url-label" wrapText="true" HBox.hgrow="ALWAYS" />
          <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyUrl"
                  text="Copy URL" styleClass="help-copy-button" />
        </HBox>

      </VBox>
    </Scene>
  </scene>
</fx:root>
